<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css" />
  </head>

  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Product</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
      </ul>
    </nav>
    </header>  
    <main>
      <section class="about-us">
        <h2>Introduction</h2>
        <p>
          Welcome to online Cosmos collection, Here you can see different an
          most premium type of watches collections.
        </p>

        <div class="Brand story">
          <div class="Brand">
            <h3>Our product Quality</h3>
            <p>
              At ultimate watches brand collection make help to choose as your
              choice.To deliver high-quality products and create a seamless
              shopping experience for our customers.We are dedicated to giving
              you the very best of Watches and we focus on premium quality.we
              providing best watches and best services for customer.
            </p>
          </div>
          <div class="vision">
            <h3>Our goal</h3>
            <p>To make online shopping and make easy to shop as your choice.</p>
          </div>

          <section class="team-section">
            <h4>--Meet Our Team--</h4>
            <div class="team-grid">
              <div class="team-member">
                <img
                  src="images/abooutusImages/1000006142-01.jpg"
                  height="200"
                  alt="Team Member 1"
                />
                <h3>Mr. Aanand Kumar Mandal</h3>
                <p>
                  Head Operator and Team Operator. <br />Home page and About Us
                  section developer.
                </p>
              </div>
              <div class="team-member">
                <img
                  src="images/abooutusImages/WhatsApp Image 2025-01-10 at 18.50.02_2383f6ed.jpg"
                  height="200"
                  alt="Team Member 2"
                />
                <h3>Mr. Reejon Baruwal</h3>
                <p>Blog page developer and designer.</p>
              </div>
              <div class="team-member">
                <img
                  src="images/abooutusImages/WhatsApp Image 2025-01-10 at 17.32.04_3cc5becc.jpg"
                  height="200"
                  alt="Team Member 3"
                />
                <h3>Namrata Lamichhane</h3>
                <p>Research page developer.</p>
              </div>

              <div class="team-member">
                <img
                  src="images/abooutusImages/WhatsApp Image 2025-01-13 at 12.32.00_8dbd4769.jpg"
                  height="200"
                  alt="Team Member 4"
                />
                <h3>Mrs. Diya Siwakoti</h3>
                <p>Co-leader and Product page developer.</p>
              </div>
              <div class="team-member">
                <img
                  src="images/abooutusImages/WhatsApp Image 2025-01-11 at 14.34.30_052c9270.jpg"
                  height="200"
                  alt="Team Member 5"
                />
                <h3>Mr. Victor Rai</h3>
                <p>Page editor.</p>
              </div>
            </div>
          </section>
        </div>
        <br />
        <section>
          <h2>Feedback</h2>
          <form id="feedback-form">
              <input type="text" id="name" placeholder="Your Name">
              <input type="email" id="email" placeholder="Your Email">
              <input type="text" id="subject" placeholder="Subject">
              <textarea id="message" placeholder="Your Message" rows="5"></textarea>
              <button type="submit">Submit</button>
          </form>
      </section>
  </div>

        <button id="learn-more-btn">Learn More</button>
        <h2>
          <p id="hidden-message" class="hidden">
            Thank you to choosing us for online shopping,we will keep your
            trust....
          </p>
        </h2>
      </section>
    
    </main>
    <script src="aboutus.js"></script>
  </body>
</html>
